.main-wrapper {
    background: #444 url("../img/banner.jpg") no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.index-nav {
    background: rgba(0, 0, 0, 0.3);
    height: 50px;
}

.index-banner {
    background: rgba(0, 0, 0, 0.3);
    height: 621.44px;
}

button {
    border: none;
    background-color: #313131;
    padding: 10px;
    color: #faf8f8;
}

.hr {
    width: 100%;
    height: 2px;
    margin: 20px auto;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 25px;
}

.index-nav ul {
    margin: 0;
    float: right;
    padding: 0;
}

.index-nav .logo {
    float: left;
    padding-left: 20px;
    font-size: 20px;
    letter-spacing: 1px;
    /*字间距 */
    box-sizing: border-box;
}

.index-nav ul li {
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}

.index-nav ul li.active {
    border-bottom: solid 2px #fff;
}

.index-nav ul li a,
.index-nav .logo a {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    color: #fff;
}

.index-nav .logo a:hover {
    text-decoration: none;
}

.index-banner .banner-inner {
    width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
    color: #fff;
    box-sizing: border-box;
}

.index-banner .banner-inner .h1 {
    padding: 12px;
    border-top: solid 2px #fff;
    border-bottom: solid 2px #fff;
    font-size: 28px;
}

.index-banner .banner-inner .sub-heading {
    margin-top: 20px;
    line-height: 25px;
    font-size: 16px;
}

.index-banner .banner-inner button {
    padding: 5px 28px;
    margin-top: 30px;
    background-color: #18a;
    border-radius: 6px;
    letter-spacing: 4px;
    font-size: 16px;
}

.index-banner .banner-inner .more {
    margin-top: 160px;
}

.sub-heading {
    font-size: 18px;
    margin: 30px 0;
    line-height: 25px;
}

.green-section {
    background: #089DB0;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.green-section .hr {
    width: 60%;
    background: #078494;
}

.wrapper {
    width: 1080px;
    margin: 0 auto;
}

.green-section .icon-group .icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    border: solid 1px #076d7a;
    margin: 20px;
    text-align: center;
    line-height: 80px;
    color: #fff;
    transform: rotate(45deg);
}

.gray-section {
    background: #252f34;
    color: #fff;
}

.article-preview>div {
    float: left;
}

.gray-section .article-preview:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.gray-section .img-section {
    width: 45%;
    font-size: 0;
}

.gray-section .img-section img {
    width: 100%;
}

.gray-section .text-section {
    width: 55%;
    padding: 50px;
    box-sizing: border-box;
}

.gray-section .text-section h2 {
    margin-bottom: 20px;
}

.purple-section {
    background-color: #3F3965;
    padding: 80px;
    color: #fff;
}

.purple-section .heading-wrapper {
    text-align: center;
}

.purple-section .hr {
    width: 60%;
    background-color: #373259;
}

.card {
    width: 50%;
    float: left;
    min-height: 300px;
    padding: 50px;
    /* background: #373259; */
    box-sizing: border-box;
}

.card:nth-child(1) {
    background-color: rgba(0, 0, 0, 0.04);
}

.card:nth-child(2) {
    background-color: rgba(0, 0, 0, 0.08);
}

.card:nth-child(3) {
    background-color: rgba(0, 0, 0, 0.12);
}

.card:nth-child(4) {
    background-color: rgba(0, 0, 0, 0.16);
}

footer {
    background: #000;
    color: #fff;
    min-height: 200px;
    text-align: center;
}

ul.share-group {
    display: block;
    width: 1080px;
    margin: 0 auto;
    padding: 50px;
}

.share-group li {
    display: inline-block;
    padding: 20px;
}

.share-group li a {
    color: #fff;
}

.copy {
    padding-bottom: 20px;
}